# XribaInterviews

./: XribaInterviews.sln
XribaInterviews/: XribaInterviews.csproj
XribaInterviews/AlgTest/: ITextTransformer.cs  TextTransformer.cs  TextTransformerTests.cs
XribaInterviews/DataDbChallenge/: INorthwindReportService.cs  Program.cs
XribaInterviews/DataDbChallenge/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
XribaInterviews/NameScore/: 0022_names_2.txt  INameScore.cs  NameScoreTest.cs
XribaInterviews/NumberChallenge/: INumberChallenge.cs  NumberChallengeTests.cs
XribaInterviews/TextTransformer/: ITextChallenge.cs  TextTransformerTests.cs
